### ISSUE TITLE
pacman segfaults in f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41 (2018.01.01)

### ISSUE THREAD

**Issue by krechert** [archimg/archlinux#20]

**Comment by bebehei** [comment]
I can't reproduce this. On my system it works without any problem. Could you please give some more information?

**Comment by krechert** [comment]
Minimal Dockerfile to reproduce:

FROM base/archlinux:latest
RUN pacman -Sy -v --noconfirm archlinux-keyring

Step 1/12 : FROM base/archlinux:latest
 ---> d79d2b98c051
Step 2/12 : RUN pacman -Sy -v --noconfirm archlinux-keyring
 ---> Running in d4ff6ea08c9a
The command '/bin/sh -c pacman -Sy -v --noconfirm archlinux-keyring' returned a non-zero code: 139

If you enter the docker interactively and run pacman from shell it segfaults. 

Works fine with: 
FROM base/archlinux:2017.12.01

**Comment by bebehei** [comment]
I still cannot reproduce this. I've taken the exact image and there is no segfault at all. This has to be a local problem on your box.

```
[root@bread:/tmp/test] 6s # docker build --pull -t testimg-archlinx .
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM base/archlinux@sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41: Pulling from base/archlinux
Digest: sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
Status: Image is up to date for base/archlinux@sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
 ---> d79d2b98c051
Step 2/2 : RUN pacman -Sy -v --noconfirm archlinux-keyring
 ---> Running in 78eba2193a29
Root      : /
Conf File : /etc/pacman.conf
DB Path   : /var/lib/pacman/
Cache Dirs: /var/cache/pacman/pkg/  
Hook Dirs : /usr/share/libalpm/hooks/  /etc/pacman.d/hooks/  
Lock File : /var/lib/pacman/db.lck
Log File  : /var/log/pacman.log
GPG Dir   : /etc/pacman.d/gnupg/
Targets   : archlinux-keyring
:: Synchronizing package databases...
downloading core.db...
downloading core.db...
downloading core.db...
downloading core.db...
downloading core.db...
downloading extra.db...
downloading extra.db...
downloading extra.db...
downloading extra.db...
downloading extra.db...
downloading community.db...
downloading community.db...
downloading community.db...
downloading community.db...
downloading community.db...
resolving dependencies...
looking for conflicting packages...
warning: archlinux-keyring-20180108-1 is up to date -- reinstalling

Packages (1) archlinux-keyring-20180108-1

Total Download Size:   0.63 MiB
Total Installed Size:  0.88 MiB
Net Upgrade Size:      0.00 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
downloading archlinux-keyring-20180108-1-any.pkg.tar.xz...
downloading archlinux-keyring-20180108-1-any.pkg.tar.xz...
downloading archlinux-keyring-20180108-1-any.pkg.tar.xz...
downloading archlinux-keyring-20180108-1-any.pkg.tar.xz...
downloading archlinux-keyring-20180108-1-any.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
reinstalling archlinux-keyring...
==> Appending keys from archlinux.gpg...
==> Locally signing trusted keys in keyring...
  -> Locally signing key DDB867B92AA789C165EEFA799B729B06A680C281...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 91FFE0700E80619CEB73235CA88E23E377514E00...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
==> Importing owner trust values...
==> Disabling revoked keys in keyring...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key 40440DC037C05620984379A6761FAD69BA06C6A9...
  -> Disabling key B1F2C889CB2CCB2ADA36D963097D629E437520BD...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 4FCF887689C41B09506BE8D5F3E1D5C5D30DB0AD...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key 5E7585ADFF106BFFBBA319DC654B877A0864983E...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 8CF934E339CAD8ABF342E822E711306E3C4F88BC...
  -> Disabling key 5696C003B0854206450C8E5BE613C09CB4440678...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 34C5D94FE7E7913E86DC427E7FB1A3800C84C0A5...
  -> Disabling key 39F880E50E49A4D11341E8F939E4F17F295AFBF4...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Disabling key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
==> Updating trust database...
gpg: next trustdb check due at 2018-06-25
Removing intermediate container 78eba2193a29
 ---> 185a8ac2b113
Successfully built 185a8ac2b113
Successfully tagged testimg-archlinx:latest
[root@bread:/tmp/test] 9s # docker run --rm -t -i testimg-archlinx
[root@4cab243afe99 /]# pacman -S docker     
resolving dependencies...
looking for conflicting packages...

Packages (14) bridge-utils-1.6-2  dbus-1.12.2-1  device-mapper-2.02.177-1  iproute2-4.14.1-2 
iptables-1.6.1-2  libelf-0.170-1  libmnl-1.0.4-1  libnftnl-1.0.8-1  libnl-3.4.0-1  libpcap-1.8.1-2
              libseccomp-2.3.2-2  libtool-2.4.6+40+g6ca5e224-2  libusb-1.0.21-2  docker-1:18.01.0-1

Total Download Size:    36.00 MiB
Total Installed Size:  192.14 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 bridge-utils-1.6-2-x86_64                                                                             15.2 KiB   101K/s 00:00 [#############################################################################] 100%
 libmnl-1.0.4-1-x86_64                                                                                 10.5 KiB  0.00B/s 00:00 [#############################################################################] 100%
 libnftnl-1.0.8-1-x86_64                                                                               57.6 KiB   384K/s 00:00 [#############################################################################] 100%
 libnl-3.4.0-1-x86_64                                                                                 352.6 KiB  1019K/s 00:00 [#############################################################################] 100%
 libusb-1.0.21-2-x86_64                                                                                54.1 KiB  2.64M/s 00:00 [#############################################################################] 100%
 dbus-1.12.2-1-x86_64                                                                                 290.1 KiB  4.23M/s 00:00 [#############################################################################] 100%
 libpcap-1.8.1-2-x86_64                                                                               216.9 KiB  5.73M/s 00:00 [#############################################################################] 100%
 iptables-1.6.1-2-x86_64                                                                              323.8 KiB  2024K/s 00:00 [#############################################################################] 100%
 libelf-0.170-1-x86_64                                                                                340.6 KiB  2003K/s 00:00 [#############################################################################] 100%
 iproute2-4.14.1-2-x86_64                                                                             726.5 KiB  2001K/s 00:00 [#############################################################################] 100%
 device-mapper-2.02.177-1-x86_64                                                                      266.8 KiB  2.37M/s 00:00 [#############################################################################] 100%
 libseccomp-2.3.2-2-x86_64                                                                             68.4 KiB  2.02M/s 00:00 [#############################################################################] 100%
 libtool-2.4.6+40+g6ca5e224-2-x86_64                                                                  399.6 KiB  2.05M/s 00:00 [#############################################################################] 100%
 docker-1:18.01.0-1-x86_64                                                                             32.9 MiB  1087K/s 00:31 [#############################################################################] 100%
(14/14) checking keys in keyring                                                                                               [#############################################################################] 100%
(14/14) checking package integrity                                                                                             [#############################################################################] 100%
(14/14) loading package files                                                                                                  [#############################################################################] 100%
(14/14) checking for file conflicts                                                                                            [#############################################################################] 100%
(14/14) checking available disk space                                                                                          [#############################################################################] 100%
:: Processing package changes...
( 1/14) installing bridge-utils                                                                                                [#############################################################################] 100%
( 2/14) installing libmnl                                                                                                      [#############################################################################] 100%
( 3/14) installing libnftnl                                                                                                    [#############################################################################] 100%
( 4/14) installing libnl                                                                                                       [#############################################################################] 100%
( 5/14) installing libusb                                                                                                      [#############################################################################] 100%
( 6/14) installing dbus                                                                                                        [#############################################################################] 100%
( 7/14) installing libpcap                                                                                                     [#############################################################################] 100%
( 8/14) installing iptables                                                                                                    [#############################################################################] 100%
( 9/14) installing libelf                                                                                                      [#############################################################################] 100%
(10/14) installing iproute2                                                                                                    [#############################################################################] 100%
Optional dependencies for iproute2
    linux-atm: ATM support
(11/14) installing device-mapper                                                                                               [#############################################################################] 100%
(12/14) installing libseccomp                                                                                                  [#############################################################################] 100%
(13/14) installing libtool                                                                                                     [#############################################################################] 100%
(14/14) installing docker                                                                                                      [#############################################################################] 100%
Optional dependencies for docker
    btrfs-progs: btrfs backend support
    lxc: lxc backend support
:: Running post-transaction hooks...
(1/1) Updating the info directory file...
[root@4cab243afe99 /]# exit
[root@bread:/tmp/test] 1m45s # cat Dockerfile
FROM base/archlinux@sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
RUN pacman -Sy -v --noconfirm archlinux-keyring
```

**Comment by bebehei** [comment]
ping. Does your problem still persist?

**Comment by krechert** [comment]
```
$ docker build --pull -t testimg-archlinx .
Sending build context to Docker daemon  4.554MB
Step 1/12 : FROM base/archlinux:latest
latest: Pulling from base/archlinux
6bf09137c659: Already exists
e412e19e1798: Already exists
dc224f9fe847: Already exists
ddfbc0a7e062: Pull complete
Digest: sha256:bc6c073f4de1b62a60546e5c909339ca9cadb8cfe2c18beca98119b88d34ed12
Status: Downloaded newer image for base/archlinux:latest
 ---> 9845e0485cc5
Step 2/12 : RUN pacman -Sy -v --noconfirm archlinux-keyring
 ---> Running in 71867e40bd7e
The command '/bin/sh -c pacman -Sy -v --noconfirm archlinux-keyring' returned a non-zero code: 139
```

```
$ docker info
Containers: 27
 Running: 1
 Paused: 0
 Stopped: 26
Images: 189
Server Version: 17.12.0-ce
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host ipvlan macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 89623f28b87a6004d4b785663257362d1658a729
runc version: b2567b37d7b75eb4cf325b77297b140ea686ce8f
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.9.60-linuxkit-aufs
Operating System: Docker for Mac
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 1.952GiB
Name: linuxkit-025000000001
ID: 5UER:EWN2:KCXE:3V6P:ZVBC:CEMP:CMAY:EM7H:QIRE:56C2:R2NU:D6CH
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 37
 Goroutines: 63
 System Time: 2018-01-26T18:40:16.839448852Z
 EventsListeners: 3
HTTP Proxy: docker.for.mac.http.internal:3128
HTTPS Proxy: docker.for.mac.http.internal:3129
Registry: https://index.docker.io/v1/
Labels:
Experimental: true
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
``` 

Works fine with 2017.12.01
```
docker build --pull -t testimg-archlinx .
Sending build context to Docker daemon  4.554MB
Step 1/12 : FROM base/archlinux:2017.12.01
2017.12.01: Pulling from base/archlinux
Digest: sha256:cd9789fd74e205a013423113b8dc44de8f2fc9db4654d3e58aa81bc12c07a542
Status: Image is up to date for base/archlinux:2017.12.01
 ---> 2f7be2755e67
Step 2/12 : RUN pacman -Sy -v --noconfirm archlinux-keyring
 ---> Running in 4ca2c1b0cee6
Root      : /
Conf File : /etc/pacman.conf
DB Path   : /var/lib/pacman/
Cache Dirs: /var/cache/pacman/pkg/
Hook Dirs : /usr/share/libalpm/hooks/  /etc/pacman.d/hooks/
Lock File : /var/lib/pacman/db.lck
Log File  : /var/log/pacman.log
GPG Dir   : /etc/pacman.d/gnupg/
Targets   : archlinux-keyring
:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
```

And explictly with the version from your test:

```
docker build --pull -t testimg-archlinx .
Sending build context to Docker daemon  4.555MB
Step 1/12 : from base/archlinux@sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41: Pulling from base/archlinux
Digest: sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
Status: Image is up to date for base/archlinux@sha256:f9390a93d8444e325087ef6a3bcf8b71d0dd575f58acfe4a579f7e5d2a391d41
 ---> d79d2b98c051
Step 2/12 : RUN pacman -Sy -v --noconfirm archlinux-keyring
 ---> Running in 9972177bc750
The command '/bin/sh -c pacman -Sy -v --noconfirm archlinux-keyring' returned a non-zero code: 139
```

**Comment by krechert** [comment]
And within the docker 

```
[root@afbdac78eb5b /]# md5sum /bin/pacman
dc10b730673ecf7f040b0a5cf768c757  /bin/pacman
[root@afbdac78eb5b /]# pacman
Segmentation fault
```

unfortunately the is now debug utility I'm aware of pre-installed.

**Comment by bebehei** [comment]
```
Server Version: 17.12.0-ce
```

Are you able to update your Docker for Mac installation to the latest version?

**Comment by krechert** [comment]
Docker says:
Docker 17.12.0-ce-mac49 is currently the newest version available.

I'm on the stable channel. Will try the "edge" channel.

**Comment by bebehei** [comment]
On my native ArchLinux, I've got already 2018.01.01. But it's perfectly fine, if it's the latest version.

**Comment by bebehei** [comment]
I'm preparing currently an image with debug symbols for `pacman` and its deps. So we should then be able to get a stacktrace to forward this to the Archdevs.

**Comment by bebehei** [comment]
@krechert Could you please test the pacman issue with https://hub.docker.com/r/bebehei/archimg-issue-20/ ?

**Comment by krechert** [comment]
A bit more complicated then anticipated:

```
docker build --pull -t testimg-archlinx .
Sending build context to Docker daemon  4.555MB
Step 1/1 : FROM bebehei/archimg-issue-20
latest: Pulling from bebehei/archimg-issue-20
Digest: sha256:5af122e36eb7acc3efe5ca1b8853d8995355d71bd072df79c99a24307af023db
Status: Image is up to date for bebehei/archimg-issue-20:latest
 ---> a663c47a009a
Successfully built a663c47a009a
Successfully tagged testimg-archlinx:latest
```

```
docker run -t testimg-archlinx /bin/sh
sh-4.4# pacman
<stalled forever> 
^C
```

```
docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
bb27760e4241        testimg-archlinx    "/bin/sh"           About a minute ago   Up About a minute                       condescending_newton
```

```
docker exec -it condescending_newton /bin/sh
```

```
sh-4.4# gdb pacman
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pacman...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/pacman
warning: Error disabling address space randomization: Operation not permitted
Could not trace the inferior process.
Error: ptrace: Operation not permittedDuring startup program exited with code 127.
```

The environment seem seriously broken:
```
sh-4.4# file pacman
Segmentation fault
sh-4.4# md5sum /bin/pacman
dc10b730673ecf7f040b0a5cf768c757  /bin/pacman
sh-4.4# gzip /bin/pacman
sh-4.4# stat /bin/pacman.gz
  File: /bin/pacman.gz
  Size: 58622     	Blocks: 120        IO Block: 4096   regular file
Device: 801h/2049d	Inode: 528062      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-07-04 09:29:45.000000000 +0000
Modify: 2017-07-04 09:29:45.000000000 +0000
Change: 2018-01-27 19:31:08.772419068 +0000
 Birth: -
sh-4.4# objdump /bin/pacman
Segmentation fault
```

**Comment by bebehei** [comment]
You have to give your docker container the necessary caps to run gdb. I don't know the correct name, but I guess `CAP_ALL` might suffice.

**Comment by krechert** [comment]
```
(gdb) r
Starting program: /usr/bin/pacman

Program received signal SIGSEGV, Segmentation fault.
_dl_relocate_object (scope=0x7ffff7fe7bb8, reloc_mode=<optimized out>,
    consider_profiling=consider_profiling@entry=0) at dl-reloc.c:232
232	dl-reloc.c: No such file or directory.
(gdb) bt
#0  _dl_relocate_object (scope=0x7ffff7fe7bb8, reloc_mode=<optimized out>,
    consider_profiling=consider_profiling@entry=0) at dl-reloc.c:232
#1  0x00007ffff7ddbf27 in dl_main (phdr=<optimized out>,
    phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>)
    at rtld.c:2185
#2  0x00007ffff7df0740 in _dl_sysdep_start (
    start_argptr=start_argptr@entry=0x7fffffffed80,
    dl_main=dl_main@entry=0x7ffff7dda220 <dl_main>) at ../elf/dl-sysdep.c:253
#3  0x00007ffff7dd9df8 in _dl_start_final (arg=0x7fffffffed80) at rtld.c:414
#4  _dl_start (arg=0x7fffffffed80) at rtld.c:520
#5  0x00007ffff7dd8f38 in _start () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffef38 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by bebehei** [comment]
This is an interesting bug. Especially, how we have to debug it 😂 

It looks like `ld` is failing here. Could you please trigger it in gdb again and call `f 0` and `f 2`? This will show the frames the real values instead of `<optimized out>`.

**Comment by krechert** [comment]
here we go 

```
#0  _dl_relocate_object (scope=0x7ffff7fe7bb8, reloc_mode=<optimized out>,
    consider_profiling=consider_profiling@entry=0) at dl-reloc.c:232
232	in dl-reloc.c
(gdb) f 2
#2  0x00007ffff7df0740 in _dl_sysdep_start (
    start_argptr=start_argptr@entry=0x7fffffffed80,
    dl_main=dl_main@entry=0x7ffff7dda220 <dl_main>) at ../elf/dl-sysdep.c:253
253	../elf/dl-sysdep.c: No such file or directory.
```

**Comment by bebehei** [comment]
@krechert As you may have guessed, I have no clue about this. Does the problem still persist in the current latest image?
